Algoritmo dia_de_semana
	definir dia Como Entero
	escribir" ingrese un numero entre 0-6"
	leer dia
	si (dia==0)entonces 
		escribir "domingo"
	SiNo
		si (dia==1) Entonces
			escribir "lunes"
		SiNo
			si (dia==2) Entonces
				escribir "martes"
			SiNo
				si (dia==3) Entonces
					escribir"miercoles"
				SiNo
					si (dia==4) Entonces
						escribir"jueves"
					SiNo
						si(dia==5) Entonces
							escribir "viernes"
						SiNo
							si(dia==6)Entonces
								escribir"sabado"
							FinSi
						FinSi
					
					FinSi
				FinSi
			FinSi
		FinSi
		
	FinSi
	
	
FinAlgoritmo
